:manifest lib ProtoBuf
  :sources "src/*.savi"

  :dependency ByteStream "TODO: specify version"

:manifest bin "spec"
  :copies ProtoBuf
  :sources "spec/*.savi"

  :dependency Spec "TODO: specify version"
  :transitive dependency Map "TODO: specify version"

:manifest bin "protoc-gen-savi"
  :copies ProtoBuf
  :sources "src/protoc-gen-savi/*.savi"

  :dependency Unicode "TODO: specify version"
  :dependency Map "TODO: specify version"
  :dependency StdIn "TODO: specify version"
  :dependency IO "TODO: specify version"
  :transitive dependency OSError "TODO: specify version"
