:class ProtoBuf.Writer
  :let _wire _WireWriter
  :new (stream)
    @_wire = _WireWriter.new(stream)

  :fun ref bool_field(key U64, value Bool)
    @_wire.u64_as_varint(key)
    @_wire.bool_as_varint(value)

  :fun ref uint32_field(key U64, value U32)
    @_wire.u64_as_varint(key)
    @_wire.u32_as_varint(value)

  :fun ref uint64_field(key U64, value U64)
    @_wire.u64_as_varint(key)
    @_wire.u64_as_varint(value)

  :fun ref int32_field(key U64, value I32): @uint32_field(key, value.u32)
  :fun ref int64_field(key U64, value I64): @uint64_field(key, value.u64)
  :fun ref sint32_field(key U64, value I32): @uint32_field(key, _ZigZag.encode_32(value))
  :fun ref sint64_field(key U64, value I64): @uint64_field(key, _ZigZag.encode_64(value))

  :fun ref fixed32_field(key U64, value U32)
    @_wire.u64_as_varint(key)
    @_wire.fixed32(value)

  :fun ref fixed64_field(key U64, value U64)
    @_wire.u64_as_varint(key)
    @_wire.fixed64(value)

  :fun ref sfixed32_field(key U64, value I32): @fixed32_field(key, value.u32)
  :fun ref sfixed64_field(key U64, value I64): @fixed64_field(key, value.u64)
  :fun ref float_field(key U64, value F32): @fixed32_field(key, value.bits)
  :fun ref double_field(key U64, value F64): @fixed64_field(key, value.bits)

  :fun ref bytes_field(key U64, value Bytes)
    @_wire.u64_as_varint(key)
    @_wire.u64_as_varint(value.size.u64)
    @_wire.stream << value

  :fun ref string_field(key U64, value String)
    @_wire.u64_as_varint(key)
    @_wire.u64_as_varint(value.size.u64)
    @_wire.stream << value.as_bytes

  :fun ref enum_field(key U64, value U64): @uint64_field(key, value)

  :fun ref embedded_field(key U64, size USize)
    @_wire.u64_as_varint(key)
    @_wire.u64_as_varint(size.u64)
